{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "InitializrApi"
        },
        {
            "path": "InitializrCli"
        },
        {
            "path": "InitializrConfig"
        },
        {
            "path": "InitializrConfigServer"
        },
        {
            "path": "InitializrIngress"
        },
        {
            "path": "InitializrWeb"
        },
        {
            "path": "NetCoreToolService"
        },
        {
            "path": "NetCoreToolTemplates"
        }
    ],
	"settings": {}
}
