{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "InitializrApi"
        },
        {
            "path": "InitializrConfig"
        },
        {
            "path": "InitializrConfigServer"
        }
        {
            "path": "InitializrWeb"
        }
    ],
	"settings": {}
}
